# vlc-test

vlc-go/: cgotest.go  env-setting-cygwin.sh  env-setting.bat  env-setting.sh  hello.go  libcall.go
vlc-go/vlc/: libvlc.h  libvlc_media.h  libvlc_media_list_player.h  (+1 more)
vlc-java/: README.md  amr.sdp  genjniheader.bat  h264amr_1301.sdp  h264amr_ad01.sdp  opus.sdp  opus1.sdp  opus2.sdp  opus_less.sdp  pom.xml
vlc-java/src/main/c/include/: com_tek_vlc_jni_Vlc.h
vlc-java/src/main/c/src/: vlc-jni.c
vlc-java/src/main/java/com/tek/sender/: RtpSender.java  RtpSenderVideo.java
vlc-java/src/main/java/com/tek/vlc/: BridJVlc.java  JnaVlc.java
vlc-java/src/main/java/com/tek/vlc/bridj/: LibvlcLibrary.java  libvlc_audio_output_device_t.java  libvlc_audio_output_t.java  libvlc_audio_track_t.java  libvlc_log_message_t.java  libvlc_media_stats_t.java  libvlc_media_track_info_t.java  libvlc_media_track_t.java  libvlc_module_description_t.java  libvlc_rectangle_t.java  libvlc_subtitle_track_t.java  libvlc_track_description_t.java  libvlc_video_track_t.java
vlc-java/src/main/java/com/tek/vlc/jna/: LibvlcLibrary.java  libvlc_audio_output_device_t.java  libvlc_audio_output_t.java  libvlc_audio_track_t.java  libvlc_log_message_t.java  libvlc_media_stats_t.java  libvlc_media_track_info_t.java  libvlc_media_track_t.java  libvlc_module_description_t.java  libvlc_rectangle_t.java  libvlc_subtitle_track_t.java  libvlc_track_description_t.java  libvlc_video_track_t.java
vlc-java/src/main/java/com/tek/vlc/jni/: Vlc.java
vlc-jni/: .gitignore  libtool  makefile
vlc-python/: vlc.py
(+1 files in other folders)
